# figrclub-db

./: .gitignore  LICENSE  README.md  clean-logs.sh  pom.xml  set-profile-env.sh
src/main/java/com/figrclub/figrclubdb/: FigrclubDbApplication.java
src/main/java/com/figrclub/figrclubdb/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  EmailConfig.java  ImageConfig.java  JwtCleanupTask.java  ModelMapperConfig.java  RateLimitingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/figrclub/figrclubdb/controller/: AuthController.java  EmailVerificationController.java  ImageController.java  PasswordController.java  RateLimitController.java  RoleManagementController.java  SubscriptionController.java  UserController.java
src/main/java/com/figrclub/figrclubdb/data/: DataInitializer.java
src/main/java/com/figrclub/figrclubdb/domain/base/: Auditable.java
src/main/java/com/figrclub/figrclubdb/domain/model/: EmailVerificationToken.java  LoginAttempt.java  PasswordResetToken.java  Role.java  User.java  UserImage.java
src/main/java/com/figrclub/figrclubdb/dto/: RateLimitInfo.java  UserDto.java  UserImageDto.java  UserStatistics.java
src/main/java/com/figrclub/figrclubdb/enums/: AttemptType.java  BlockType.java  ImageType.java  SubscriptionType.java  ThemePreference.java  UserType.java
src/main/java/com/figrclub/figrclubdb/exceptions/: AlreadyExistsException.java  EmailVerificationException.java  GlobalExceptionHandler.java  ImageException.java  ItemNotFoundException.java  PasswordException.java  RateLimitExceededException.java  ResourceNotFoundException.java  RoleModificationException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/figrclub/figrclubdb/repository/: EmailVerificationTokenRepository.java  LoginAttemptRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/figrclub/figrclubdb/request/: BlockRequest.java  CreateUserRequest.java  ImageUploadRequest.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  UpdateBusinessInfoRequest.java  UpdateContactInfoRequest.java  UpgradeSubscriptionRequest.java  UpgradeToProSellerRequest.java  UserUpdateRequest.java
src/main/java/com/figrclub/figrclubdb/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/figrclub/figrclubdb/security/filter/: RateLimitingFilter.java
src/main/java/com/figrclub/figrclubdb/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/figrclub/figrclubdb/security/user/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/figrclub/figrclubdb/service/auth/: JwtBlacklistService.java
src/main/java/com/figrclub/figrclubdb/service/email/: EmailService.java  EmailVerificationService.java
src/main/java/com/figrclub/figrclubdb/service/image/: IImageService.java  ImageService.java
src/main/java/com/figrclub/figrclubdb/service/password/: IPasswordService.java  PasswordService.java
src/main/java/com/figrclub/figrclubdb/service/ratelimit/: IRateLimitingService.java  RateLimitingService.java
src/main/java/com/figrclub/figrclubdb/service/user/: IUserService.java  UserService.java
src/main/java/com/figrclub/figrclubdb/util/: HtmlSanitizer.java  IpUtils.java
src/test/java/com/figrclub/figrclubdb/: FigrclubDbApplicationTests.java
src/test/java/com/figrclub/figrclubdb/config/: TestSecurityConfig.java
src/test/java/com/figrclub/figrclubdb/controller/: RateLimitControllerTest.java
src/test/java/com/figrclub/figrclubdb/security/filter/: RateLimitingFilterTest.java
src/test/java/com/figrclub/figrclubdb/service/password/: PasswordServiceTest.java
src/test/java/com/figrclub/figrclubdb/service/ratelimit/: RateLimitingServiceTest.java
